<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>404 Redirect</title>
  <style>
    body {
      font-family: 'Poppins', sans-serif;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      flex-direction: column;
      text-align: center;
      /* Background image */
      background-image: url('https://img.freepik.com/free-vector/planets-solar-system-background_1308-31498.jpg?w=1380&t=st=1704137765~exp=1704138365~hmac=d7c751c1d07be5b81bd7404ab4d1dda001eb0f1aace804a4743350681d5aee08');
      background-size: cover;
      background-position: center;
    }
    h1 {
      font-size: 3rem;
      margin-bottom: 10px;
      color: white; /* Set text color for visibility */
    }
    p {
      font-size: 1.2rem;
      margin-bottom: 20px;
      color: white; /* Set text color for visibility */
    }
  </style>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap" rel="stylesheet">
</head>
<body>
  <h1>You are lost</h1>
  <p></p>
</body>
</html>
