<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>404 Redirect</title>
  <style>
    body {
      font-family: 'Poppins', sans-serif;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      flex-direction: column;
      text-align: center;
      /* Background image */
      background-image: url('https://raw.githubusercontent.com/nathanpuls/endsat/main/planets-solar-system-background_1308-31498.jpg');
      background-size: cover;
      background-position: center;
    }
    h1 {
      font-size: 3rem;
      margin-bottom: 10px;
      color: white; /* Set text color for visibility */
    }
    p {
      font-size: 1.2rem;
      margin-bottom: 20px;
      color: white; /* Set text color for visibility */
    }
    .home-button {
      background-color: #ffffff;
      color: #000000;
      border: none;
      padding: 10px 20px;
      text-decoration: none;
      font-size: 1rem;
      cursor: pointer;
      transition: background-color 0.3s ease;
    }
    .home-button:hover {
      background-color: #eeeeee;
    }
  </style>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap" rel="stylesheet">
</head>
<body>
  <h1>You're lost</h1>
  <br>
  <a class="home-button" href="https://ends.at">Head Home</a>
</body>
</html>
